<html>
<title>About us</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {

    .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18px;text-align: justify;}
    body{margin:0px;} }
    </style>
</head>
<body>
<div class="background-box">
    <div class="white-background-box">

        <div id="ddr-rich-text-000" class="ddr-widget__rich-text "
             style="margin: 16px 16px 16px; padding-bottom: 15px;"><p>
                                     <span style="font-weight: 400; font-size: 17px;">
                                        The purpose of the PNBschool application is to provide practitioners a simple but thorough
                                         guide to the implementation of USGRA.This application is not meant to replace formal training
                                         in USGRA but is meant to provide a quick review of individual peripheral nerve block procedures.
                                          Many practitioners utilize clumsy internet searches on the way to the preoperative area
                                          where a block is to be performed only to find multiple pages of words describing the block
                                         or a video presentation that is 10 minutes in length with images that are not very helpful or
                                          even misleading. This application allows for a 2-minute review of the block to be performed
                                           with an option to read more in-depth on the anatomical approach and block procedure.</span>
        </p><p></p><p><span style="font-weight: 400; font-size: 17px;">
                                            The Enhanced Recovery Initiatives are examples of how to integrate these USGRA techniques
                                            into an anesthetic. The initiatives within the PNBschool application have been implemented in
                                            thousands of surgical cases. As part of a multidisciplinarian Enhanced Recovery program these
                                            initiatives have helped provide substantial cost savings, decreased complication rates,
                                            decreased readmissions, and increased patient satisfaction within multiple hospital systems.</span></p><p><span
                style=""><strong><span style="font-size: 17px;">Contact</span></
                                                    strong></span></p><p><span style="font-weight: 400; font-size: 17px; font-family: arial, s
                                                    ans-serif;">Email: Info@PNBschool.com</span></p></div>
    </div>
</div>





</body>
</html>