<html>
<title>eri_total_knee_arthroplasty</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {
    
            .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18px;}
    body{margin:0px;font-family: arial, sans-serif;}
#first{padding-left:16px;}
#second{padding-left:20px;}
}
    
    </style>
</head>
<body>
    <div class="background-box">
        <div class="white-background-box">

 <div class="ddr-widget ">
     <div id="ddr-rich-text-000" class="ddr-widget__rich-text " style="margin: 10px 10px 10px; padding-bottom: 15px;">
    <p>
    <span style="font-family: arial, sans-serif; font-size: 17px;">
    <strong>Premedication</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Tylenol 1G PO</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Decadron 10mg IV prior to blocks (non-diabetic)</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Versed IV PRN for blocks (maintain meaningful communication)</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Scopolamine patch (F&lt;70yo, M&lt;55yo)</span>
</li>
</ul>
<p>
<span style="font-family: arial, sans-serif; font-size: 17px;">
<strong>Ultrasound-Guided Peripheral Nerve Blocks (in preop)</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Adductor Canal Block</span>
<ul>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">20-30ml 0.5% Bupivacaine with epinephrine</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Inject medial and lateral to the artery</span>
</li>
</ul>
</li>
<li style="font-weight: 400;" aria-level="4">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">IPACK</span>
<ul>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">10ml .5% Ropivacaine</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">A small percentage of TKA patients have posterior pain for 2-4 hours postoperatively. 
The IPACK allows for the narcotic sparing perioperative course.</span>
</li>
</ul>
</li>
</ul>
<p>
<span style="font-family: arial, sans-serif; font-size: 17px;">
<strong>Anesthetic Management (choice of GA or Spinal)</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">General Anesthetic with oETT</span>
</li>
<ul>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">50% N2O, Propofol, Remifentanil</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">LTA kit for intubation</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Ketamine 25-50mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Toradol 15-30mg</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Haldol 1mg IV (&lt;70yo)</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Zofran 4-8mg IV</span>
</li><li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Fluids 2L total</span>
</li><li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Propofol/Remifentanil mixture</span>
</li>
<ul>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">.5mg Remi in 50ml Propofol</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Begin infusion @ .3ml/kg/min prior to induction</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Based on lean body mass</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Max rate .6ml/kg/hr</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Decrease rate during the closure</span>
</li>
</ul>
</ul>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Spinal Anesthetic</span>
</li>
<ul>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">.75% hyperbaric Bupivacaine</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Isobaric Bupivacaine may be used to add the duration</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Sedation: Propofol 50-100mcg/kg/min and Versed PRN</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Haldol 1mg IV (&lt;70yo)</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Toradol 15-30mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Zofran 4-8mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Fluids: 1L at time of Spinal a 1L prior to PACU discharge</span>
</li>
</ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 




            </div>
            </div>
            </body>
            </html>