<html>
<title>eri_total_hip_arthroplasty</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {
    
            .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18}
    body{margin:0px;font-family: arial, sans-serif;}
#first{padding-left: 16px;}
#second{padding-left: 20px;}
}
</style>
</head>
<body>
    <div class="background-box">
        <div class="white-background-box">
    <div id="ddr-rich-text-000" class="ddr-widget__rich-text "
     style="margin: 10px 10px 10px; padding-bottom: 15px;">
     <p>
<span style="font-family: arial, sans-serif; font-size: 17px;">
<strong>Premedication</strong></span></p><ul id="first"><li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Tylenol 1G PO</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Decadron 10mg IV prior to block (non-diabetic)</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Versed IV PRN for the block (maintain meaningful communication)</span></li><li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Scopolamine patch (F&lt;70, M&lt;55)</span>
</li>
</ul>
<p>
<span style="font-family: arial, sans-serif; font-size: 17px;">
    <strong>Ultrasound-Guided Peripheral Nerve Block</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Fascia iliaca Compartment Block (in preop)</span>
</li>
<ul id="second">
<li style="font-weight: 400;" aria-level="2">
</li><span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">50-60ml 0.125% Ropivacaine</span>
</li>
<ul>
<li style="font-weight: 400;" aria-level="3">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">The patient may have quadriceps weakness 
on the day of surgery. Most patients will catch up in their physical therapy regimen on postoperative day 1 and be discharged 
on postoperative day 1.&nbsp;</span>
</li>
</ul>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">May consider unilateral Quadratus Lumborum Block
 25-30ml 0.5% Ropivacaine&nbsp;</span>
</li>
</ul>
</ul>
<p>
    <span style="font-family: arial, sans-serif; font-size: 17px;">
<strong>Anesthetic Management (Choice of GA or spinal)</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">General Anesthetic with oETT</span>
</li>
<ul id="second">
<li style="font-weight: 400;" aria-level="5"></li>
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">50% N2O, Propofol, Remifentanil</span>
</li>
<li style="font-weight: 400;" aria-level="5">
    <span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">LTA kit for intubation</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Ketamine 25-50mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Toradol 15-30mg</span>
</li>
<li style="font-weight: 400;" aria-level="5">
    <span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Haldol 1mg IV (&lt;70yo)</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Zofran 4-8mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Fluids 2L total</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Propofol/Remifentanil mixture</span>
</li>
<ul>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">.5mg Remi in 50ml Propofol</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Begin infusion @ .3ml/kg/min prior to induction</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Based on lean body mass</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Max rate .6ml/kg/hr</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Decrease rate during the closure</span>
</li>
</ul>
</ul>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Spinal Anesthetic</span>
</li>
<ul id="second">
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">.75% hyperbaric Bupivacaine</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Isobaric Bupivacaine may be used to add the duration</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Sedation: Propofol 50-100mcg/kg/min and Versed PRN</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Haldol 1mg IV (&lt;70yo)</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Toradol 15-30mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Zofran 4-8mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Fluids: 1L at time of Spinal and 1L prior to PACU discharge</span>
</li>
</ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    
</div>
</div>
</body>
</html>