<html>
<title>ERI Abdominal Surgery</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {
    
            .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18px;}
    body{margin:0px;font-family: dm-sans, sans-serif;}
#first{padding-left:16px;}
#second{padding-left:20px;}
}
    
    </style>
</head>
<body>
    <div class="background-box">
        <div class="white-background-box">

 <div id="ddr-rich-text-000" class="ddr-widget__rich-text "style="margin: 10px 10px 10px; padding-bottom: 15px;">
    <p>
    <span style="font-family: arial, sans-serif; font-size: 17px;">
    <strong>Indications</strong>
    <span style="font-weight: 400;">
: Laparoscopic and open cholecystectomy, Inguinal hernia, laparoscopic abdominal hernia, robotic laparoscopic hysterectomy, 
robotic laparoscopic prostatectomy, robotic laparoscopic bowel resection</span>
</span>
</p>
<p>
<span style="font-family: arial,sans-serif;"><strong>
<span style="font-size: 17px;">Premedication</span>
</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;"aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Tylenol 1G PO</span>
 </li>
 <li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
Decadron 10mg IV (non-diabetic and non-bowel surgery)</span>
</li> 
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Versed PRN</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif;font-size: 17px;">Scopolamine Patch (F&lt;70, M&lt;55)</span>
</li>
</ul>
<p>
<span style="font-family: arial, sans-serif;"><strong>
<span style="font-size: 17px;">Peripheral Nerve Blocks</span>
</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Performed after induction of GA</span>
</li><li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">All performed subcostal</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Bilateral TAP (mid transverse abdominal muscle injection)</span>
<ul  id="second">
<li style="font-weight: 400;" aria-level="2">
<span  style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">20ml .375% Ropivacaine with epinephrine (each side)
</span>
</li>
</ul>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Bilateral Rectus Sheath Blocks</span>
<ul id="second">
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight:400; font-family: arial, sans-serif; font-size: 17px;">10ml .375% Ropivacaine with epinephrine (each side)</span>
</li>
</ul+>
</li>
<li style="font-weight: 400;" aria-level="4">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Tips</span>
<ul>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif;font-size: 17px;">Needle orientation always medial to lateral&nbsp;</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Utilize OR team to setup and prep just after propofol induction</span>
</li>
</ul>
</li>
</ul>
<p>
<span style="font-family: arial, sans-serif; font-size: 17px;">
<strong>Anesthetic Management</strong>
</span>
</p>
<ul id="first">
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">GA-oETT with Propofol and Sevoflurane (&lt;1%)</span>
</li>
<li style="font-weight: 400;" aria-level="1">
<span style="font-weight: 400; font-family: arial,
    sans-serif; font-size: 17px;">Intubation facilitation</span><ul><li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">LTA kit used</span>
</li>
<li style="font-weight: 400;" aria-level="2">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">4-8mcg bolus Dexmedetomidine IV</span>
</li>
</ul>
</li>
<li style="font-weight: 400;" aria-level="4">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Multimodal Analgesics</span>
<ul>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Ketamine 25-50mg IV 3 minutes prior to incision (&lt;70yo)</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Toradol 15-30mg IV (creatinine &lt;1.2 and &lt;80yo)</span>
</li>
<li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
Dexmedetomidine 4-8 mcg bolus just prior to insufflation</span>
<ul>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
It May be used at other stimulating points of surgery</span>
</li>
<li style="font-weight: 400;" aria-level="6">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Limit total dose to &lt;20mcg to avoid prolonged emergence
</span>
</li>
</ul>
</li>
</ul>
</li>
<li style="font-weight: 400;" aria-level="7">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
Sympathetic Modulators</span><ul><li style="font-weight: 400;" aria-level="5">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
B-blocker: used if a patient is hyperdynamic after dexmedetomidine</span>
<ul>
<li style="font-weight: 400;" aria-level="3">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Metoprolol 1-5mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="3">
<span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
Esmolol 10-20mg bolus or .5-1mg/kg bolus then 2-10mcg/kg/min</span>
</li>
</ul>
</li>
</ul>
</li>
<li style="font-weight: 400;" aria-level="4">
     <span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Antiemetics</span>
<ul><li style="font-weight: 400;" aria-level="5"><span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">
Zofran 4-8mg IV</span>
</li>
<li style="font-weight: 400;" aria-level="5">
    <span style="font-weight: 400; font-family: arial, sans-serif; font-size: 17px;">Haldol 1-2mg IV</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>