<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {
    
            .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18px;}
    body{margin:0px;font-family: dm-sans, sans-serif;}
#first{padding-left:16px;}
#second{padding-left:20px;}
}
    
    </style>
</head>
<body>

<div class="white-background-box">

    <div id="ddr-rich-text-000" class="ddr-widget__rich-text "style="margin: 0px 0px 00px; padding-bottom: 10px;">
        <p><strong>Celebrex</strong></p>
        <p> 200-400mg PO</p>
        <p> Contraindicated in renal failure patients, thrombocytopenia, hemorrhage, patients at risk of postoperative bleeding, CABG patients with hx of thromboembolic events</p>
        <p><strong>Clonidine</strong></p>
        <p> 2-5mcg/kg IV</p>
        <p> 0.2-0.5mcg/kg/hr infusion</p>
        <p> 5-7mcg/kg PO</p>
        <p> May cause bradycardia and hypotension</p>
        <p><strong>Decadron</strong></p>
        <p> 4-12mg IV</p>
        <p> May elevate blood glucose levels, avoid in bowel</p>
        <p> resection sx</p>
        <p><strong>Dexmedetomidine</strong></p>
        <p>1mcg/kg bolus given over 10 minutes</p>
        <p>0.2-1 mcg/kg/min infusion</p>
        <p>Alternatively may be dosed in 4-8mcg boluses</p>
        <p>May cause bradycardia, hyper/hypotension</p>
        <p><strong>Esmolol</strong></p>
        <p> 0.5-1mg/kg bolus</p>
        <p> 5-500mcg/kg/min infusion</p>
        <p> Avoid in patients with AV block or bradycardia</p>
        <p><strong>Gabapentin</strong></p>
        <p>300-1200mg PO</p>
        <p>Avoid higher doses as postoperative sedation may occur</p>
        <p><strong>Ketamine</strong></p>
        <p> 0.2-0.5mg/kg bolus (25-50mg)</p>
        <p> 2-10 mcg/kg/min infusion</p>
        <p> Avoid in elderly patients</p>
        <p><strong>Lidocaine</strong></p>
        <p> 1.5mg/kg bolus</p>
        <p> 2-3mg/kg/hr infusion intraoperatively</p>
        <p> 1-1.3mg/kg/hr infusion postoperatively</p>
        <p> Consider total dose of LA if blocks performed</p>
        <p><strong>Magnesium Sulfate</strong></p>
        <p> 30-50mg/kg bolus</p>
        <p> 10mg/kg/hr infusion</p>
        <p> May inhibit Acetylcholine release and prolongs neuromuscular blockade</p>

        <p> Avoid in renal failure patients</p>
        <p><strong>Metoprolol</strong></p>
        <p> Sympathetic modulator</p>
        <p> 1-5mg IV</p>
        <p> Long half life</p>
        <p> Avoid in patients with AV block and bradycardia</p>
        <p><strong>Nitrous Oxide</strong></p>
        <p> Limit to 50%</p>
        <p><strong>Pregabalin</strong></p>
        <p> 75-150mg PO</p>
        <p> May cause increased PR interval, angioedema,</p>
        <p>thrombocytopenia and rhabdomyolysis</p>
        <p><strong>Toradol</strong></p>
        <p> 15-30mg IV</p>
        <p> Contraindicated in renal failure patients, thrombocytopenia, hemorrhage, patients at risk of postoperative bleeding, CABG patients with hx of thromboembolic events</p>

</html>