<html>
<title>terms_of_use</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        @media only screen and (max-width: 768px) {

            .background-box{float:left;width:100%;background-color:#002434;}
    .white-background-box{float:left;width:90%;background-color: #ffffff;border-radius: 20px;margin:18px;text-align: justify;}
    body{margin:0px;}
#first{padding-left:16px;}
#second{padding-left:20px;}
}

    </style>
</head>
<body>
<div class="background-box">
    <div class="white-background-box">

        <div id="ddr-rich-text-000" class="ddr-widget__rich-text " style="margin: 10px 10px 10px; padding-bottom: 15px;">
            <p>
<span style="font-weight: 400;font-size: 17px;">
The content published within this application is copyright ©2019 unless otherwise indicated. “Content” refers to all images,
 video, protocols, initiatives, and information listed within this application. The contents are the exclusive property of
 PNBschool and may not be reproduced without the expressed written consent of PNBschool.</span>
            </p>
            <p>
<span style="text-decoration: underline; font-size: 17px;">
<span style="font-weight: 700;">Disclaimer of Liability:</span>
</span>
            </p>
            <p>
<span style="font-size: 17px;">
<span style="font-weight: 400;">The PNBschool application developer, and any licensed lessee of the PNBschool
application assumes NO legal responsibility for the accuracy or completeness of any information presented within this
 application or links to any website listed within this application. Although every effort has been made to ensure the
 accuracy of the content within this application medical decisions and/or treatment should NOT be made utilizing the
 information contained within. Responsibility for medical treatment and its possible complications lie with the individual
 medical professional or physician.
 </span>
 <br/>
 <strong>
    The information presented within this application and any website linked to this application does not in any way
    constitute medical advice.&nbsp;</strong></span></p><p></p></div>




    </div>
</div>
</body>
</html>